# QuizTemplate

./: README.md  pom.xml
src/main/java/com/quiztemplate/QuizTemplate/: QuizTemplateApplication.java
src/main/java/com/quiztemplate/QuizTemplate/controller/: QuizController.java
src/main/java/com/quiztemplate/QuizTemplate/model/: User.java
src/main/java/com/quiztemplate/QuizTemplate/repository/: UserRepository.java
src/main/java/com/quiztemplate/QuizTemplate/secuirty/: SecurityConfig.java  WebSecurity.java
src/main/java/com/quiztemplate/QuizTemplate/service/: UserService.java
src/main/java/com/quiztemplate/QuizTemplate/util/: LoadResults.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/quiztemplate/QuizTemplate/: QuizTemplateApplicationTests.java
