spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hackathon
spring.datasource.username=root
spring.datasource.password=password
server.port=8081
server.address=192.168.43.66
